# Systems

./: Systems.sln
Systems/: App.config  App.xaml  App.xaml.cs  LogInAndRegistrationPage.xaml  LogInAndRegistrationPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Roles.cs  Service.db  Systems.csproj
Systems/Commands/: AsyncCommand.cs  IAsyncCommand.cs
Systems/Commands/AsyncCommands/: AsyncCommand.cs  IAsyncCommand.cs
Systems/Extensions/: IErrorHandler.cs  TaskExtention.cs
Systems/Models/: ServiceContext.cs  User.cs
Systems/Models/Entitys/: UserEntity.cs
Systems/Operations/Intefases/: ISystemOperations.cs  IUserOperations.cs
Systems/Operations/Realization/: SystemOperations.cs  UserOperations.cs
Systems/Properties/: Resources.Designer.cs
Systems/View/: LogInUI.xaml  LogInUI.xaml.cs  RegistrationUI.xaml  RegistrationUI.xaml.cs
Systems/ViewModels/: AdminViewModel.cs  LoginAndRegistrationViewModel.cs  RegisteredUserViewModel.cs  RegistrationViewModel.cs  SignInViewModel.cs  UnregisteredUserViewModel.cs
Systems/ViewModels/Pages/: AdminPageViewModel.cs  CloseableViewModel.cs  LogInAndRegistrationPageViewModel.cs  LogInAndRegistrationPagesViewModel.cs  RegisteredUserPageViewModel.cs  UnregisteredUserPageViewModel.cs
Systems/ViewModels/Windows/: MainWindowViewModel.cs
Systems/Views/: AdminPage.xaml  AdminPage.xaml.cs  LogInAndRegistrationPage.xaml  LogInAndRegistrationPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCommonResources.xaml  RegisteredUserPage.xaml  RegisteredUserPage.xaml.cs  UnregisteredUserPage.xaml  UnregisteredUserPage.xaml.cs
